# mid_testing_23036

./: .classpath  .project  pom.xml
src/main/java/com/auca/librarymanagement/dao/: BookDao.java  BorrowerDao.java  LocationDao.java  MembershipDao.java  MembershipTypeDao.java  RoomDao.java  ShelfDao.java  UserDao.java
src/main/java/com/auca/librarymanagement/filter/: AuthFilter.java  StudentDashboardFilter.java
src/main/java/com/auca/librarymanagement/model/: BaseEntity.java  Book.java  BookStatus.java  Borrower.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipType.java  Person.java  RoleType.java  Room.java  Shelf.java  Status.java  User.java
src/main/java/com/auca/librarymanagement/servlet/: BookServlet.java  LibrarianMembershipServlet.java  LocationServlet.java  LoginServlet.java  MembershipServlet.java  RoomServlet.java  ShelfServlet.java  StudentBookServlet.java  StudentDashboardServlet.java  TestServlet.java  UserRegistrationServlet.java  VillageServlet.java
src/main/java/test/: HibernateTest.java
src/main/java/util/: HibernateUtil.java  LoggingUtil.java
src/main/webapp/: 403.jsp  404.jsp  500.jsp  adminDashboard.jsp  applyMembership.jsp  availableBooks.jsp  bookList.jsp  borrowBooks.jsp  header.jsp  librarianDashboard.jsp  locationManagement.jsp  login.jsp  manageBooks.jsp  manageBorrowings.jsp  manageMemberships.jsp  manageRooms.jsp  register.jsp  studentDashboard.jsp  teacherDashboard.jsp  test.jsp  userBorrowings.jsp
src/main/webapp/WEB-INF/: web.xml
